<!ENTITY toolbarbutton.label "Täytä lomake automaattisesti">
<!ENTITY profilemenuitem.label "Profiilinvaihtaja">
<!ENTITY settingsmenuitem.label "Asetukset">
<!ENTITY helpmenuitem.label "Help">
<!ENTITY autofillformscontextmenuitem.label "Autofill Forms">
<!ENTITY autofillformscontextmenuitem.accesskey "u">
<!ENTITY manualfillcontextmenu.label "Fill out this field">
<!ENTITY manualfillcontextmenu.accesskey "f">
<!ENTITY addrulecontextmenuitem.label "Add an Autofill Forms Rule for this field...">
<!ENTITY addrulecontextmenuitem.accesskey "f">
<!ENTITY addformasprofilecontextmenuitem.label "Add complete form as Autofill Forms profile...">
<!ENTITY addformasprofilecontextmenuitem.accesskey "c">
<!ENTITY options.title "Autofill Forms asetukset">
<!ENTITY prefpanesimplelabel "Simple">
<!ENTITY prefpanemainlabel "Yleiset">
<!ENTITY prefpaneprofileslabel "Profiles">
<!ENTITY prefpaneadvancedlabel "Lisäasetukset">
<!ENTITY prefpaneguilabel "Interface">
<!ENTITY resetallprofiles.label "Reset all profiles">
<!ENTITY profile.label "Profiili:">
<!ENTITY profilesiterule.label "Site rule">
<!ENTITY profilename.label "Name">
<!ENTITY fieldrulename.label "Nimi">
<!ENTITY fieldrulevalue.label "Arvo">
<!ENTITY fieldrulesiterule.label "Sivun sääntö">
<!ENTITY fieldrulefieldrule.label "Kentän sääntö">
<!ENTITY fieldruleoverwrite.label "Korvaa">
<!ENTITY fieldruleenabled.label "Käytössä">
<!ENTITY apply.label "Käytä">
<!ENTITY apply.accesskey "k">
<!ENTITY add.label "Lisää">
<!ENTITY add.accesskey "ä">
<!ENTITY remove.label "Poista">
<!ENTITY remove.accesskey "p">
<!ENTITY moveup.label "Siirrä ylös">
<!ENTITY moveup.accesskey "y">
<!ENTITY movedown.label "Siirrä alas">
<!ENTITY movedown.accesskey "a">
<!ENTITY disable.label "Poista käytöstä">
<!ENTITY validate.label "Validate">
<!ENTITY validate.accesskey "v">
<!ENTITY securitycaption.label "Turvallisuus">
<!ENTITY storeencrypted.label "Säilytä lomakkeen kenttien säännöt salattuna">
<!ENTITY storagelocationcaption.label "Storage location">
<!ENTITY useconfigdirectory.label "Store form field rules in a custom config directory">
<!ENTITY browsedir.label "Browse...">
<!ENTITY resetdir.label "Reset">
<!ENTITY opendir.label "Open">
<!ENTITY shortcutscaption.label "Näppäimistön pikanäppäimet">
<!ENTITY shortcutfilloutforms.label "Täytä lomakkeet:">
<!ENTITY shortcutfilloutandsubmitforms.label "Fill out and submit forms:">
<!ENTITY shortcutfilloutformsonalltabs.label "Fill out forms on all tabs:">
<!ENTITY shortcutfilloutformsfromprofileselection.label "Fill out forms from profile selection:">
<!ENTITY shortcutprofileswitcher.label "Profiilinvaihtaja:">
<!ENTITY shortcutsettings.label "Asetukset:">
<!ENTITY shortcutdisplayformdetails.label "Display Form Details:">
<!ENTITY shortcutinfo.label "Näppäimistön pikanäppäimet tulevat voimaan uusissa Firefox-ikkunoissa.">
<!ENTITY mousebuttonscaption.label "Mouse buttons">
<!ENTITY mousebuttonclick.label "Click">
<!ENTITY mouseshortcutinfo.label "Mouse buttons apply to toolbar button or statusbar icon clicks.">
<!ENTITY viewcaption.label "View">
<!ENTITY hidestatusbaricon.label "Hide statusbar icon">
<!ENTITY hidecontextmenuitem.label "Hide context menu item">
<!ENTITY hideformfieldscontextmenu.label "Hide form fields context menu">
<!ENTITY hidetoolbarbutton.label "Hide toolbar button">
<!ENTITY hidetoolbarbuttonmenu.label "Hide toolbar button menu">
<!ENTITY enableconfirmationdialogs.label "Enable confirmation dialogs">
<!ENTITY highlightstylematch.label "CSS Style for autofilled form fields:">
<!ENTITY highlightstylenomatch.label "CSS Style for not autofilled form fields:">
<!ENTITY formdetailsstyle.label "CSS Style for form details:">
<!ENTITY miscellaneous.label "Muuta">
<!ENTITY ignoredisabledrulesonautofill.label "Ignore disabled rules when filling out forms automatically">
<!ENTITY ignoredisabledfields.label "Ignore disabled fields">
<!ENTITY focuslastformelementmatch.label "Set focus on last matched form field">
<!ENTITY autoselectbestprofile.label "Automatically select the best matching profile">
<!ENTITY matchagainstlabels.label "Match rules against form field labels additionally">
<!ENTITY identifylabelsinstrictmode.label "Identify form field labels in strict mode">
<!ENTITY matchagainstpositions.label "Allow rules to match form fields by position">
<!ENTITY rememberalternativesindex.label "Use selected alternatives index for subsequent selections">
<!ENTITY placeholderlinebreak.label "Placeholder for line breaks in textareas:">
<!ENTITY placeholdertab.label "Placeholder for tabulator input:">
<!ENTITY enableglobalprofile.label "Enable Global Profile:">
<!ENTITY formfieldscontextmenu.label "Show in form fields context menu:">
<!ENTITY formfieldscontextmenuitemallprofiles.label "All profiles">
<!ENTITY formfieldscontextmenuitemactiveprofile.label "Active profile">
<!ENTITY profileimportexport.label "Profiilin Tuonti / Vienti">
<!ENTITY profileimportbutton.label "Tuo profiili...">
<!ENTITY profileexportbutton.label "Vie nykyinen profiili...">
<!ENTITY profileexportallbutton.label "Export all Profiles...">
<!ENTITY formdetails.label "Näytä lomakkeen tiedot">
<!ENTITY ruleeditorbutton.label "Sääntömuokkain">
<!ENTITY ruleeditor.title "Sääntömuokkain">
<!ENTITY ruleeditorinfo.label "The conditions are linked together as disjunctions (OR relations) - only one of them must match.">
<!ENTITY ruleeditorcondition.label "Etsitty merkkijono ...">
<!ENTITY tagsenable.label "Enable dynamic tags">
<!ENTITY tagsedit.label "Edit dynamic tags...">
<!ENTITY tageditor.title "Dynamic Tag Editor">
<!ENTITY tagimportexport.label "Dynamic tags Import / Export">
<!ENTITY tagimportbutton.label "Import Tags...">
<!ENTITY tagexportbutton.label "Export Tags...">
<!ENTITY disablealternatives.label "Disable alternatives (always use first match)">
<!ENTITY callonchangeafterfillingfields.label "Trigger onchange events after filling out fields">
