<!ENTITY toolbarbutton.label "Αυτόματη Συμπλήρωση Φορμών">
<!ENTITY profilemenuitem.label "Αλλαγή Προφίλ">
<!ENTITY settingsmenuitem.label "Ρυθμίσεις">
<!ENTITY helpmenuitem.label "Help">
<!ENTITY autofillformscontextmenuitem.label "Autofill Forms">
<!ENTITY autofillformscontextmenuitem.accesskey "u">
<!ENTITY manualfillcontextmenu.label "Fill out this field">
<!ENTITY manualfillcontextmenu.accesskey "f">
<!ENTITY addrulecontextmenuitem.label "Add an Autofill Forms Rule for this field...">
<!ENTITY addrulecontextmenuitem.accesskey "f">
<!ENTITY addformasprofilecontextmenuitem.label "Add complete form as Autofill Forms profile...">
<!ENTITY addformasprofilecontextmenuitem.accesskey "c">
<!ENTITY options.title "Ρυθμίσεις Αυτόματης Συμπλήρωσης Φορμών">
<!ENTITY prefpanesimplelabel "Simple">
<!ENTITY prefpanemainlabel "Βασικό">
<!ENTITY prefpaneprofileslabel "Profiles">
<!ENTITY prefpaneadvancedlabel "Για προχωρημένους">
<!ENTITY prefpaneguilabel "Interface">
<!ENTITY resetallprofiles.label "Reset all profiles">
<!ENTITY profile.label "Προφίλ:">
<!ENTITY profilesiterule.label "Site rule">
<!ENTITY profilename.label "Name">
<!ENTITY fieldrulename.label "Όνομα">
<!ENTITY fieldrulevalue.label "Τιμή">
<!ENTITY fieldrulesiterule.label "Κανόνας ιστοσελίδας">
<!ENTITY fieldrulefieldrule.label "Κανόνας πεδίου">
<!ENTITY fieldruleoverwrite.label "Αντικατάσταση">
<!ENTITY fieldruleenabled.label "Ενεργοποιημένο">
<!ENTITY apply.label "Εφαρμογή">
<!ENTITY apply.accesskey "φ">
<!ENTITY add.label "Προσθήκη">
<!ENTITY add.accesskey "Π">
<!ENTITY remove.label "Αφαίρεση">
<!ENTITY remove.accesskey "ρ">
<!ENTITY moveup.label "Μετακίνηση Πάνω">
<!ENTITY moveup.accesskey "Π">
<!ENTITY movedown.label "Μετακίνηση Κάτω">
<!ENTITY movedown.accesskey "Κ">
<!ENTITY disable.label "Απενεργοποίηση">
<!ENTITY validate.label "Επικύρωση">
<!ENTITY validate.accesskey "ω">
<!ENTITY securitycaption.label "Ασφάλεια">
<!ENTITY storeencrypted.label "Κρυπτογραφημένη αποθήκευση των κανόνων των πεδίων">
<!ENTITY storagelocationcaption.label "Storage location">
<!ENTITY useconfigdirectory.label "Store form field rules in a custom config directory">
<!ENTITY browsedir.label "Browse...">
<!ENTITY resetdir.label "Reset">
<!ENTITY opendir.label "Open">
<!ENTITY shortcutscaption.label "Συντομεύσεις πληκτρολογίου">
<!ENTITY shortcutfilloutforms.label "Συμπλήρωση φορμών:">
<!ENTITY shortcutfilloutandsubmitforms.label "Fill out and submit forms:">
<!ENTITY shortcutfilloutformsonalltabs.label "Fill out forms on all tabs:">
<!ENTITY shortcutfilloutformsfromprofileselection.label "Fill out forms from profile selection:">
<!ENTITY shortcutprofileswitcher.label "Αλλαγή Προφίλ:">
<!ENTITY shortcutsettings.label "Ρυθμίσεις:">
<!ENTITY shortcutdisplayformdetails.label "Display Form Details:">
<!ENTITY shortcutinfo.label "Οι αλλαγές των συντομεύσεων πληκτρολογίου θα ισχύσουν από το επόμενο άνοιγμα παραθύρου του Firefox.">
<!ENTITY mousebuttonscaption.label "Mouse buttons">
<!ENTITY mousebuttonclick.label "Click">
<!ENTITY mouseshortcutinfo.label "Mouse buttons apply to toolbar button or statusbar icon clicks.">
<!ENTITY viewcaption.label "View">
<!ENTITY hidestatusbaricon.label "Hide statusbar icon">
<!ENTITY hidecontextmenuitem.label "Hide context menu item">
<!ENTITY hideformfieldscontextmenu.label "Hide form fields context menu">
<!ENTITY hidetoolbarbutton.label "Hide toolbar button">
<!ENTITY hidetoolbarbuttonmenu.label "Hide toolbar button menu">
<!ENTITY enableconfirmationdialogs.label "Enable confirmation dialogs">
<!ENTITY highlightstylematch.label "CSS Style for autofilled form fields:">
<!ENTITY highlightstylenomatch.label "CSS Style for not autofilled form fields:">
<!ENTITY formdetailsstyle.label "CSS Style for form details:">
<!ENTITY miscellaneous.label "Διάφορα">
<!ENTITY ignoredisabledrulesonautofill.label "Ignore disabled rules when filling out forms automatically">
<!ENTITY ignoredisabledfields.label "Ignore disabled fields">
<!ENTITY focuslastformelementmatch.label "Set focus on last matched form field">
<!ENTITY autoselectbestprofile.label "Automatically select the best matching profile">
<!ENTITY matchagainstlabels.label "Match rules against form field labels additionally">
<!ENTITY identifylabelsinstrictmode.label "Identify form field labels in strict mode">
<!ENTITY matchagainstpositions.label "Allow rules to match form fields by position">
<!ENTITY rememberalternativesindex.label "Χρήση των του επιλεγμένου καταλόγου εναλλακτικών για διαδοχικές επιλογές">
<!ENTITY placeholderlinebreak.label "Σύμβολο για αλλαγή σειράς σε περιοχές κειμένου:">
<!ENTITY placeholdertab.label "Placeholder for tabulator input:">
<!ENTITY enableglobalprofile.label "Ενεργοποίηση Παγκόσμιου Προφίλ:">
<!ENTITY formfieldscontextmenu.label "Show in form fields context menu:">
<!ENTITY formfieldscontextmenuitemallprofiles.label "All profiles">
<!ENTITY formfieldscontextmenuitemactiveprofile.label "Active profile">
<!ENTITY profileimportexport.label "Εισαγωγή / Εξαγωγή Προφίλ">
<!ENTITY profileimportbutton.label "Εισαγωγή Προφίλ...">
<!ENTITY profileexportbutton.label "Εξαγωγή τρέχοντος Προφίλ...">
<!ENTITY profileexportallbutton.label "Export all Profiles...">
<!ENTITY formdetails.label "Εμφάνιση Λεπτομερειών Φόρμας">
<!ENTITY ruleeditorbutton.label "Επεξεργαστής Κανόνων...">
<!ENTITY ruleeditor.title "Επεξεργαστής Κανόνων">
<!ENTITY ruleeditorinfo.label "Οι συνθήκες είναι συνδεδεμένες μαζί ως διαζεύξεις (σχέσεις με διαζεύκτικό)">
<!ENTITY ruleeditorcondition.label "Η φράση προς αναζήτηση...">
<!ENTITY tagsenable.label "Ενεργοποίηση δυναμικών ετικετών">
<!ENTITY tagsedit.label "Επεξεργασία δυναμικών ετικετών">
<!ENTITY tageditor.title "Επεξεργαστής Δυναμικών Ετικετών">
<!ENTITY tagimportexport.label "Dynamic tags Import / Export">
<!ENTITY tagimportbutton.label "Import Tags...">
<!ENTITY tagexportbutton.label "Export Tags...">
<!ENTITY disablealternatives.label "Disable alternatives (always use first match)">
<!ENTITY callonchangeafterfillingfields.label "Trigger onchange events after filling out fields">
