<!ENTITY toolbarbutton.label "Autofill Forms">
<!ENTITY profilemenuitem.label "設定檔切換">
<!ENTITY settingsmenuitem.label "設置">
<!ENTITY helpmenuitem.label "說明">
<!ENTITY autofillformscontextmenuitem.label "Autofill Forms">
<!ENTITY autofillformscontextmenuitem.accesskey "u">
<!ENTITY manualfillcontextmenu.label "填寫這個欄位">
<!ENTITY manualfillcontextmenu.accesskey "f">
<!ENTITY addrulecontextmenuitem.label "新增這個欄位到 Autofill Forms 規則...">
<!ENTITY addrulecontextmenuitem.accesskey "r">
<!ENTITY addformasprofilecontextmenuitem.label "增加完成表單到設定檔中...">
<!ENTITY addformasprofilecontextmenuitem.accesskey "p">
<!ENTITY options.title "自動填寫表單設定">
<!ENTITY prefpanesimplelabel "範例">
<!ENTITY prefpanemainlabel "基本">
<!ENTITY prefpaneprofileslabel "Profiles">
<!ENTITY prefpaneadvancedlabel "進階">
<!ENTITY prefpaneguilabel "操作介面">
<!ENTITY resetallprofiles.label "重置全部設定檔">
<!ENTITY profile.label "設定檔">
<!ENTITY profilesiterule.label "網址規則">
<!ENTITY profilename.label "Name">
<!ENTITY fieldrulename.label "名稱">
<!ENTITY fieldrulevalue.label "值">
<!ENTITY fieldrulesiterule.label "站台規則">
<!ENTITY fieldrulefieldrule.label "填寫規則">
<!ENTITY fieldruleoverwrite.label "改寫">
<!ENTITY fieldruleenabled.label "啟動">
<!ENTITY apply.label "套用">
<!ENTITY apply.accesskey "p">
<!ENTITY add.label "新增">
<!ENTITY add.accesskey "a">
<!ENTITY remove.label "刪除">
<!ENTITY remove.accesskey "r">
<!ENTITY moveup.label "上移">
<!ENTITY moveup.accesskey "u">
<!ENTITY movedown.label "下移">
<!ENTITY movedown.accesskey "d">
<!ENTITY disable.label "禁用">
<!ENTITY validate.label "生效">
<!ENTITY validate.accesskey "v">
<!ENTITY securitycaption.label "安全">
<!ENTITY storeencrypted.label "保存加密後的表單填寫規則">
<!ENTITY storagelocationcaption.label "Storage location">
<!ENTITY useconfigdirectory.label "Store form field rules in a custom config directory">
<!ENTITY browsedir.label "Browse...">
<!ENTITY resetdir.label "Reset">
<!ENTITY opendir.label "Open">
<!ENTITY shortcutscaption.label "快速鍵">
<!ENTITY shortcutfilloutforms.label "填寫表單：">
<!ENTITY shortcutfilloutandsubmitforms.label "Fill out and submit forms:">
<!ENTITY shortcutfilloutformsonalltabs.label "Fill out forms on all tabs:">
<!ENTITY shortcutfilloutformsfromprofileselection.label "Fill out forms from profile selection:">
<!ENTITY shortcutprofileswitcher.label "設定檔切換：">
<!ENTITY shortcutsettings.label "設定：">
<!ENTITY shortcutdisplayformdetails.label "Display Form Details:">
<!ENTITY shortcutinfo.label "快速鍵變更僅在新的Firefox視窗有效">
<!ENTITY mousebuttonscaption.label "Mouse buttons">
<!ENTITY mousebuttonclick.label "Click">
<!ENTITY mouseshortcutinfo.label "Mouse buttons apply to toolbar button or statusbar icon clicks.">
<!ENTITY viewcaption.label "檢視">
<!ENTITY hidestatusbaricon.label "隱藏狀態列圖示">
<!ENTITY hidecontextmenuitem.label "隱藏內容選單項目">
<!ENTITY hideformfieldscontextmenu.label "隱藏表單欄位內容選單">
<!ENTITY hidetoolbarbutton.label "隱藏工具列按鈕">
<!ENTITY hidetoolbarbuttonmenu.label "隱藏工具列按鈕選單">
<!ENTITY enableconfirmationdialogs.label "啟用確認對話框">
<!ENTITY highlightstylematch.label "使用自動填寫表單的 CSS 樣式欄位:">
<!ENTITY highlightstylenomatch.label "不使用自動填寫表單的 CSS 樣式欄位:">
<!ENTITY formdetailsstyle.label "CSS Style for form details:">
<!ENTITY miscellaneous.label "其他">
<!ENTITY ignoredisabledrulesonautofill.label "Ignore disabled rules when filling out forms automatically">
<!ENTITY ignoredisabledfields.label "Ignore disabled fields">
<!ENTITY focuslastformelementmatch.label "設定游標移到最後吻合的欄位上">
<!ENTITY autoselectbestprofile.label "自動選擇最適合的 Profile 資訊">
<!ENTITY matchagainstlabels.label "Match rules against form field labels additionally">
<!ENTITY identifylabelsinstrictmode.label "Identify form field labels in strict mode">
<!ENTITY matchagainstpositions.label "Allow rules to match form fields by position">
<!ENTITY rememberalternativesindex.label "將所選的選項作為以後的選擇">
<!ENTITY placeholderlinebreak.label "文本區域換行佔位符">
<!ENTITY placeholdertab.label "Placeholder for tabulator input:">
<!ENTITY enableglobalprofile.label "啟動通用設定：">
<!ENTITY formfieldscontextmenu.label "Show in form fields context menu:">
<!ENTITY formfieldscontextmenuitemallprofiles.label "All profiles">
<!ENTITY formfieldscontextmenuitemactiveprofile.label "Active profile">
<!ENTITY profileimportexport.label "設定檔匯入/匯出">
<!ENTITY profileimportbutton.label "匯入設定檔...">
<!ENTITY profileexportbutton.label "匯出目前設定檔">
<!ENTITY profileexportallbutton.label "Export all Profiles...">
<!ENTITY formdetails.label "顯示表單詳細情況">
<!ENTITY ruleeditorbutton.label "規則編輯器...">
<!ENTITY ruleeditor.title "規則編輯器">
<!ENTITY ruleeditorinfo.label "這些條件是如同分離（或相關）地聯繫在一起——他們中只有一個必須匹配">
<!ENTITY ruleeditorcondition.label "搜索到的字串...">
<!ENTITY tagsenable.label "啟用動態標籤">
<!ENTITY tagsedit.label "編輯動態標籤...">
<!ENTITY tageditor.title "動態標籤編輯器">
<!ENTITY tagimportexport.label "Dynamic tags Import / Export">
<!ENTITY tagimportbutton.label "Import Tags...">
<!ENTITY tagexportbutton.label "Export Tags...">
<!ENTITY disablealternatives.label "Disable alternatives (always use first match)">
<!ENTITY callonchangeafterfillingfields.label "Trigger onchange events after filling out fields">
