<!ENTITY toolbarbutton.label "Autofill Forms">
<!ENTITY profilemenuitem.label "Profil Değiştir">
<!ENTITY settingsmenuitem.label "Ayarlar">
<!ENTITY helpmenuitem.label "Help">
<!ENTITY autofillformscontextmenuitem.label "Autofill Forms">
<!ENTITY autofillformscontextmenuitem.accesskey "u">
<!ENTITY manualfillcontextmenu.label "Fill out this field">
<!ENTITY manualfillcontextmenu.accesskey "f">
<!ENTITY addrulecontextmenuitem.label "Add an Autofill Forms Rule for this field...">
<!ENTITY addrulecontextmenuitem.accesskey "f">
<!ENTITY addformasprofilecontextmenuitem.label "Add complete form as Autofill Forms profile...">
<!ENTITY addformasprofilecontextmenuitem.accesskey "c">
<!ENTITY options.title "Autofill Forms ayarları">
<!ENTITY prefpanesimplelabel "Simple">
<!ENTITY prefpanemainlabel "Ana Menü">
<!ENTITY prefpaneprofileslabel "Profiles">
<!ENTITY prefpaneadvancedlabel "Gelişmiş">
<!ENTITY prefpaneguilabel "Interface">
<!ENTITY resetallprofiles.label "Reset all profiles">
<!ENTITY profile.label "Profil:">
<!ENTITY profilesiterule.label "Site rule">
<!ENTITY profilename.label "Name">
<!ENTITY fieldrulename.label "Ad">
<!ENTITY fieldrulevalue.label "Değer">
<!ENTITY fieldrulesiterule.label "Site kuralı">
<!ENTITY fieldrulefieldrule.label "Değer kuralı">
<!ENTITY fieldruleoverwrite.label "Üzerine Yaz">
<!ENTITY fieldruleenabled.label "Etkin">
<!ENTITY apply.label "Uygula">
<!ENTITY apply.accesskey "g">
<!ENTITY add.label "Ekle">
<!ENTITY add.accesskey "e">
<!ENTITY remove.label "Kaldır">
<!ENTITY remove.accesskey "ı">
<!ENTITY moveup.label "Yukarı Taşı">
<!ENTITY moveup.accesskey "u">
<!ENTITY movedown.label "Aşağı Taşı">
<!ENTITY movedown.accesskey "ş">
<!ENTITY disable.label "Devre dışı">
<!ENTITY validate.label "Doğrula">
<!ENTITY validate.accesskey "v">
<!ENTITY securitycaption.label "Güvenlik">
<!ENTITY storeencrypted.label "Form değer kurallarını şifrele">
<!ENTITY storagelocationcaption.label "Storage location">
<!ENTITY useconfigdirectory.label "Store form field rules in a custom config directory">
<!ENTITY browsedir.label "Browse...">
<!ENTITY resetdir.label "Reset">
<!ENTITY opendir.label "Open">
<!ENTITY shortcutscaption.label "Klavye kısayolları">
<!ENTITY shortcutfilloutforms.label "Formları doldur:">
<!ENTITY shortcutfilloutandsubmitforms.label "Fill out and submit forms:">
<!ENTITY shortcutfilloutformsonalltabs.label "Fill out forms on all tabs:">
<!ENTITY shortcutfilloutformsfromprofileselection.label "Fill out forms from profile selection:">
<!ENTITY shortcutprofileswitcher.label "Profil Değiştir:">
<!ENTITY shortcutsettings.label "Ayarlar:">
<!ENTITY shortcutdisplayformdetails.label "Display Form Details:">
<!ENTITY shortcutinfo.label "Klavye kısayol değişiklikleri sadece yeni Firefox penceresinde uygulanır.">
<!ENTITY mousebuttonscaption.label "Mouse buttons">
<!ENTITY mousebuttonclick.label "Click">
<!ENTITY mouseshortcutinfo.label "Mouse buttons apply to toolbar button or statusbar icon clicks.">
<!ENTITY viewcaption.label "View">
<!ENTITY hidestatusbaricon.label "Hide statusbar icon">
<!ENTITY hidecontextmenuitem.label "Hide context menu item">
<!ENTITY hideformfieldscontextmenu.label "Hide form fields context menu">
<!ENTITY hidetoolbarbutton.label "Hide toolbar button">
<!ENTITY hidetoolbarbuttonmenu.label "Hide toolbar button menu">
<!ENTITY enableconfirmationdialogs.label "Enable confirmation dialogs">
<!ENTITY highlightstylematch.label "CSS Style for autofilled form fields:">
<!ENTITY highlightstylenomatch.label "CSS Style for not autofilled form fields:">
<!ENTITY formdetailsstyle.label "CSS Style for form details:">
<!ENTITY miscellaneous.label "Çeşitli">
<!ENTITY ignoredisabledrulesonautofill.label "Ignore disabled rules when filling out forms automatically">
<!ENTITY ignoredisabledfields.label "Ignore disabled fields">
<!ENTITY focuslastformelementmatch.label "Set focus on last matched form field">
<!ENTITY autoselectbestprofile.label "Automatically select the best matching profile">
<!ENTITY matchagainstlabels.label "Match rules against form field labels additionally">
<!ENTITY identifylabelsinstrictmode.label "Identify form field labels in strict mode">
<!ENTITY matchagainstpositions.label "Allow rules to match form fields by position">
<!ENTITY rememberalternativesindex.label "Sonraki seçimlerde alternatif olarak seçilenleri kullan">
<!ENTITY placeholderlinebreak.label "Metin alanlarında satır atlamaları için tutucu kullan">
<!ENTITY placeholdertab.label "Placeholder for tabulator input:">
<!ENTITY enableglobalprofile.label "Genel Profil Etkin:">
<!ENTITY formfieldscontextmenu.label "Show in form fields context menu:">
<!ENTITY formfieldscontextmenuitemallprofiles.label "All profiles">
<!ENTITY formfieldscontextmenuitemactiveprofile.label "Active profile">
<!ENTITY profileimportexport.label "Profil Al / Ver">
<!ENTITY profileimportbutton.label "Profil Al...">
<!ENTITY profileexportbutton.label "Geçerli Profili Ver...">
<!ENTITY profileexportallbutton.label "Export all Profiles...">
<!ENTITY formdetails.label "Form Ayrıntılarını Göster">
<!ENTITY ruleeditorbutton.label "Kural Düzenleyici...">
<!ENTITY ruleeditor.title "Kural Düzenleyici">
<!ENTITY ruleeditorinfo.label "The conditions are linked together as disjunctions (OR relations) - only one of them must match.">
<!ENTITY ruleeditorcondition.label "Aranan dizi...">
<!ENTITY tagsenable.label "Dinamik etiketler etkin">
<!ENTITY tagsedit.label "Dinamik etiketleri düzenle...">
<!ENTITY tageditor.title "Dinamik Etiket Düzenleyici">
<!ENTITY tagimportexport.label "Dynamic tags Import / Export">
<!ENTITY tagimportbutton.label "Import Tags...">
<!ENTITY tagexportbutton.label "Export Tags...">
<!ENTITY disablealternatives.label "Disable alternatives (always use first match)">
<!ENTITY callonchangeafterfillingfields.label "Trigger onchange events after filling out fields">
